# QualityControl

./: pom.xml
src/main/java/org/example/first/: FirstTask.java
src/main/java/org/example/first/math/: Tangents.java
src/main/java/org/example/second/: LeftistHeap.java  LeftistNode.java
src/main/java/org/example/third/entity/: MainHero.java  Person.java
src/main/java/org/example/third/entity/enums/: ApproachState.java  BodyState.java  FingerState.java
src/main/java/org/example/third/exceptions/: BodyStateException.java  FingerStateException.java
src/main/java/org/example/third/interfaces/: IApproachable.java  IFingerManipulatable.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/first/math/: LeftisHeapTest.java  TangentsTest.java  ThirdTest.java
